\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12103852}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}问题1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}螺线方程}{1}{section.1.1}\protected@file@percent }
\newlabel{1..1}{{1.1}{1}{螺线方程}{equation.1.1.1}{}}
\newlabel{0.1}{{1.4}{1}{螺线方程}{equation.1.1.4}{}}
\newlabel{0.0}{{1.5}{1}{螺线方程}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}计算龙头前把手中心在各时刻的位置}{1}{section.1.2}\protected@file@percent }
\newlabel{1.(2)}{{1.2}{1}{计算龙头前把手中心在各时刻的位置}{section.1.2}{}}
\newlabel{1.1}{{1.6}{1}{计算龙头前把手中心在各时刻的位置}{equation.1.2.6}{}}
\newlabel{1.2}{{1.7}{1}{计算龙头前把手中心在各时刻的位置}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}计算板凳龙其余各节板凳的后把手中心在各时刻的位置}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}计算第1节板凳的后把手中心在第\(t\)秒时的位置\(P_1(t)\)}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{2.(1)}{{1.3.1}{2}{计算第1节板凳的后把手中心在第\(t\)秒时的位置\(P_1(t)\)}{subsection.1.3.1}{}}
\newlabel{2.1}{{1.12}{2}{计算第1节板凳的后把手中心在第\(t\)秒时的位置\(P_1(t)\)}{equation.1.3.12}{}}
\newlabel{2.2}{{1.13}{2}{计算第1节板凳的后把手中心在第\(t\)秒时的位置\(P_1(t)\)}{equation.1.3.13}{}}
\newlabel{2.0}{{1.14}{2}{计算第1节板凳的后把手中心在第\(t\)秒时的位置\(P_1(t)\)}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}计算第\(i(2\leqslant i\leqslant 223)\)节板凳的后把手中心在第\(t\)秒时的位置\(P_{i}(t)\)}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{2.(2)}{{1.3.2}{2}{计算第\(i(2\leqslant i\leqslant 223)\)节板凳的后把手中心在第\(t\)秒时的位置\(P_{i}(t)\)}{subsection.1.3.2}{}}
\newlabel{2.2.1}{{1.18}{2}{计算第\(i(2\leqslant i\leqslant 223)\)节板凳的后把手中心在第\(t\)秒时的位置\(P_{i}(t)\)}{equation.1.3.18}{}}
\newlabel{2.2.2}{{1.19}{2}{计算第\(i(2\leqslant i\leqslant 223)\)节板凳的后把手中心在第\(t\)秒时的位置\(P_{i}(t)\)}{equation.1.3.19}{}}
\newlabel{2.0.0}{{1.20}{2}{计算第\(i(2\leqslant i\leqslant 223)\)节板凳的后把手中心在第\(t\)秒时的位置\(P_{i}(t)\)}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}计算板凳龙其余各节板凳的后把手中心在各时刻的速度}{3}{section.1.4}\protected@file@percent }
\newlabel{3.0}{{1.24}{3}{计算板凳龙其余各节板凳的后把手中心在各时刻的速度}{equation.1.4.24}{}}
\newlabel{3.1}{{1.26}{3}{计算板凳龙其余各节板凳的后把手中心在各时刻的速度}{equation.1.4.26}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
